{
  "name": "gorillatio.github.io",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://gorillatio.github.io",
  "bugs": {
    "url": "https://github.com/gorillatio/gorillatio.github.io/issues",
    "email": "gorillatio@users.noreply.github.com"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "gorillatio",
    "email": "gorillatio@users.noreply.github.com",
    "url": "https://github.com/gorillatio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorillatio/gorillatio.github.io"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.35.2",
    "sass-loader": "10.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "4"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bulma": "^0.9.3",
    "lite-youtube-embed": "^0.2.0",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.27.3",
    "vue-gtag": "^1.16.1"
  }
}
